<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/UMSI_signature_vertical_informal_solidblue.jpg" type="image/jpeg">
    <link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <title>Studying</title>
</head>
<body>
    <header>
        <a class="skip-link" href="#main-content" tabindex="0">Skip to Main Content</a>
        <img src="images/umsi-logo.png" alt="UMSI Logo" class="brand">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="living.html">Living</a></li>
                <li><a href="studying.html" aria-current="page">Studying</a></li>
                <li><a href="thriving.html">Thriving</a></li>
            </ul>
        </nav>
        <h1>Studying at UofM</h1>
    </header>
    <main id="main-content">
        <section class="welcome-section">
            <h2 tabindex="0">Discover what makes studying at UofM a unique and rewarding experience.</h2>
            <p tabindex="0">At the University of Michigan, you'll find a wealth of resources to help you succeed academically, from state-of-the-art libraries and study spaces to expert tutoring and academic advising. Whether you're preparing for exams, working on group projects, or conducting research, UofM has everything you need to excel in your studies.</p>
        </section>
        <section class="general-support">
            <div class="head-section">
                <div class="image-container">
                    <img src="images/academic_support.jpg" alt="Student smilling in lecture hall">
                    <h2 tabindex="0">General Academic Support</h2>
                </div>
                <p tabindex="0">UofM offers a wide range of academic support services to help you achieve your goals, including tutoring, writing assistance, and study groups. Whether you're struggling with a par    ticular subject or looking to improve your study skills, UofM has the resources you need to succeed.</p>
            </div>  
            <div class="box">
                <div class="object">
                    <h3 tabindex="0">Sweetland Center for Writing</h3>
                    <p tabindex="0">The Sweetland Center for Writing supports student writing at all levels and in all forms and modes. Sweetland offers one-to-one tutoring for undergraduate and graduate students in our faculty-led Writing Workshop and undergraduate Peer Writing Center, and teaches writing courses from the undergraduate to the graduate level. Sweetland also provides support for all multilingual and international undergraduate students.
                    </p>
                </div>
                <div class="object">
                    <h3 tabindex="0">English Language Institute</h3>
                    <p tabindex="0">ELI exclusively serves members of the University of Michigan community with English for Academic Purposes courses and resources, GSI preparation, and TESOL courses that prepare students to teach English as a second or foreign language.  </p>
                </div>
                <div class="object">
                    <h3 tabindex="0">Math Lab</h3>
                    <p tabindex="0">The Math Lab provides free tutoring for mathematics courses numbered through 217. Though help is not regularly available for other courses, we will attempt to answer the questions of any U-M student who comes to us for mathematics help. 
                    </p>
                </div>
            </div>
        </section>
        <section class="programming-tutoring">
            <div class="image-container">
                <img src="images/tutoring_class.jpg" alt="Group of students paying attention to a tutor">
                <h2 tabindex="0">UMSI Programming Peer tutoring</h2>
            </div>
            <h3 tabindex="0">UMSI Programming Peer Tutoring Information Available for the below courses:</h3>
            <ul>
                <li tabindex="0">SI 106 Programs, Information, and People</li>
                <li tabindex="0">SI 206 Data-Oriented Programming</li>
                <li tabindex="0">SI 506 Programming I</li>
                <li tabindex="0">SI 507 Intermediate Programming</li>
                <li tabindex="0">General Python support</li>
            </ul>
            <p><a href="https://sites.google.com/umich.edu/umsitutoring/umsi-programming-tutoring?authuser=0">To Book Appointments with our Programming Peer Tutors</a></p>
            <p tabindex="0">If you have questions regarding the Programming Peer Tutoring, you can email Professor Anthony Whyte at <a href="mailto:arwhyte@umich.edu ">arwhyte@umich.edu</a> and/or the UMSI Academic Success Team at <a href="mailto:umsi.academicsuccess@umich.edu">umsi.academicsuccess@umich.edu</a> for support.</p>
        </section>
        <section class="study-spaces">
            <h2 tabindex="0">Study Spaces</h2>
            <p tabindex="0">UofM offers a variety of study spaces to suit your needs, from quiet libraries and computer labs to collaborative workspaces and outdoor study areas. Whether you prefer to study alone or with a group, you'll find the perfect spot to focus and get your work done.</p>
            <div class="grid">
                <div class="card" tabindex="0">
                    <img src="images/law-quad-02.jpg" alt="Law Library entrance">
                    <h3>Central Campus</h3>
                    <div class="card-content">
                        <p tabindex="0">Central Campus is home to many of U-M's academic buildings, including the Ross School of Business and the College of Literature, Science, and the Arts. It's also home to the iconic Michigan Union and the University of Michigan Museum of Art.</p>
                        <p><a href="https://umich-cc.libcal.com/">To Explore More.</a></p>
                    </div>
                </div>
                <div class="card" tabindex="0">
                    <img src="images/north_campus.jpg" alt="Panoramic view of north campus">
                    <h3>North Campus</h3>
                    <div class="card-content">
                        <p tabindex="0">North Campus is one of the most underappreciated places on campus. It is home to the College of Engineering, Stamps School of Art and Design, Taubman College of Architecture and Urban Planning, and the School of Music, Theatre & Dance (SMTD).</p>
                        <p><a href="https://umich-nc.libcal.com/">To Explore More.</a></p>
                    </div>
                </div>
                <div class="card" tabindex="0">
                    <img src="images/library.jpg" alt="Duderstat Libary inside view">
                    <h3>U-M Library</h3>
                    <div class="card-content">
                        <p tabindex="0">The University of Michigan Library is one of the largest university library systems in the United States. There are several libraries to study at during you time here. From private rooms, to work stations and comfortable sitting areas.</p>
                        <p><a href="https://umich.libcal.com/">To Explore More.</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising </a></p>
    </footer>
    
</body>

</html>
